BACKEND_CORS_ORIGINS = ["*"]

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=stsublettersdev;AccountKey=VfHYiL4mpGPQogE2VxGCZI0qSZK1rn9pmm9LNz/0F7wm71QbhgAwSeARJugwYlpBiELBESrx/+3z+AStfaAQuA==;EndpointSuffix=core.windows.net"


DEV_ENVIRONMENT=local