# YOU SHOULD KEEP THIS CONFIG FILE WITH LOCAL DEVELOPMENT SETTTINGS
# IF YOU WANT TO CONNECT TO CLOUD SERVICES, RUN DOCKER
# IF YOU WANT TO RUN TESTS, RUN PYTEST

# Local DB settings
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
USE_SSL=false

# Azure configuration variables
# These are forcibly set to nothing so that
# you don't mistakingly connect to any cloud services
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER_NAME=""
USE_AZURE_BLOB=false