# Define the routes where the backend will accept connections
BACKEND_CORS_ORIGINS = ["*"]

# Define DB account info + which DB to use
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Azure configuration variables
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=stsublettersdev;AccountKey=VfHYiL4mpGPQogE2VxGCZI0qSZK1rn9pmm9LNz/0F7wm71QbhgAwSeARJugwYlpBiELBESrx/+3z+AStfaAQuA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="images"
USE_AZURE_BLOB=false